# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = PWAuthoriser_private.res
OBJ  = main.o Database.o Query.o $(RES)
LINKOBJ  = main.o Database.o Query.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/include/c++/3.4.2" -mwindows SQLite3.dll  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++/3.4.2" 
CXXINCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++/3.4.2" 
BIN  = PWAuthoriser.exe
CXXFLAGS = $(CXXINCS) -Os   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PWAuthoriser.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PWAuthoriser.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Database.o: Database.cpp
	$(CPP) -c Database.cpp -o Database.o $(CXXFLAGS)

Query.o: Query.cpp
	$(CPP) -c Query.cpp -o Query.o $(CXXFLAGS)

PWAuthoriser_private.res: PWAuthoriser_private.rc resource.rc 
	$(WINDRES) -i PWAuthoriser_private.rc --input-format=rc -o PWAuthoriser_private.res -O coff 
