#include "resource.h"
IDD_MAIN DIALOGEX 6,5,186,238
CAPTION "PW Authoriser"
FONT 8,"MS Sans Serif"
STYLE 0x00CB0800
EXSTYLE 0x00060089
BEGIN
  CONTROL "&Close",IDC_OK,"Button",0x50010001,130,208,52,11,0x00000000
  CONTROL "",IDC_PW,"Edit",0x50010000,48,7,74,11,0x00000200
  CONTROL "REF:",IDC_STC1,"Static",0x50000202,8,9,36,9,0x00000000
  CONTROL "CODE:",IDC_STC2,"Static",0x50000202,10,24,36,9,0x00000000
  CONTROL "",IDC_CODE,"Edit",0x50010800,52,24,130,11,0x00000200
  CONTROL "",IDC_SPELL,"Edit",0x5021080C,8,38,174,164,0x00000200
  CONTROL "&Generate",IDC_GENERATE,"Button",0x50010000,130,7,50,13,0x00000000
  CONTROL "",IDC_NAME,"Edit",0x58000800,2,228,116,9,0x00020000
  CONTROL "",IDC_DATE,"Edit",0x58000801,120,228,66,9,0x00020000
END
